#mysql database setting
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost/auto?useUnicode=true&characterEncoding=utf-8&autoReconnect=true
jdbc.username=root
jdbc.password=
hibernate.show_sql=true
hibernate.format_sql=true

#connection pool settings
jdbc.pool.initSize=10
jdbc.pool.maxIdle=10
jdbc.pool.maxActive=20

hibernate.dialect=org.hibernate.dialect.MySQLDialect






